<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7EAAF845498BC67F5CCFFE92019DF950</ExecutionGuid>
		<CrashGUID>UECC-Windows-0B2792C846CD061DB6BE2BA292323D8F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0xc0000006</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>22656</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-vr_ar_first</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.3915]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.5</DeploymentName>
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>H:/Uni/Master/Semester_02/vr_ar/vr_basketball/vr_ar_first/vr_ar_first.uproject -AUTH_LOGIN=unused -AUTH_PASSWORD=31fd09fb50f648048689ad1919f595b7 -AUTH_TYPE=exchangecode -epicapp=UE_5.5 -epicenv=Prod -EpicPortal -epicusername=&quot;Sg Random&quot; -epicuserid=95e6533a7a2a47cc85766f38c5254a27 -epiclocale=de -epicsandboxid=ue</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>de-DE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>E01E94DD4F80E2E9BD1274B6F32F13D2</MachineId>
		<LoginId>e01e94dd4f80e2e9bd1274b6f32f13d2</LoginId>
		<EpicAccountId>95e6533a7a2a47cc85766f38c5254a27</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.3915]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17097531392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>20863971328</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ff918e70000 + 6ae6f0 
UnrealEditor-AssetRegistry 0x00007ff932210000 + a6da0 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 48214 
UnrealEditor-Core 0x00007ff918e70000 + dee35 
UnrealEditor-Core 0x00007ff918e70000 + deb6f 
UnrealEditor-Core 0x00007ff918e70000 + 1061ad 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</PCallStack>
		<PCallStackHash>E464CA562E43F041CB4300FCE108E9043EE37F9E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165bc4 
ntdll 0x00007ff975fe0000 + 62b4f 
ntdll 0x00007ff975fe0000 + 900ff 
ntdll 0x00007ff975fe0000 + 8f872 
UnrealEditor-AssetRegistry 0x00007ff932210000 + b37c7 
UnrealEditor-AssetRegistry 0x00007ff932210000 + b3696 
UnrealEditor-AssetRegistry 0x00007ff932210000 + a06a1 
UnrealEditor-AssetRegistry 0x00007ff932210000 + b2f14 
UnrealEditor-UnrealEd 0x00007ff8cf0a0000 + 8482ac 
UnrealEditor-UnrealEd 0x00007ff8cf0a0000 + 888b34 
UnrealEditor-UnrealEd 0x00007ff8cf0a0000 + 8621f5 
UnrealEditor-UnrealEd 0x00007ff8cf0a0000 + 85f518 
UnrealEditor-UnrealEd 0x00007ff8cf0a0000 + 7bbac8 
UnrealEditor-UnrealEd 0x00007ff8cf0a0000 + 7c494f 
UnrealEditor-UnrealEd 0x00007ff8cf0a0000 + 80ba6a 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 205abc 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 20d24e 
UnrealEditor-Engine 0x00007ff8a51d0000 + 25af44b 
UnrealEditor-Engine 0x00007ff8a51d0000 + 261283b 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 40ebf3 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 1980a8 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 17535b 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 178e7c 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 17a555 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 199896 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 1be5f9 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 180e24 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 1ecced 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 1ec9dc 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 650c97 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 64ff55 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 650556 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 66a10f 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 686463 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 68598a 
UnrealEditor-Engine 0x00007ff8a51d0000 + 94bdee 
UnrealEditor-Engine 0x00007ff8a51d0000 + d8e70f 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 2436fc 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 260273 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 635818 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 6361d8 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 45d691 
UnrealEditor-Engine 0x00007ff8a51d0000 + ec335e 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 2436fc 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 260273 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 2432e4 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 260273 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 68bf1e 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 659c1d 
UnrealEditor 0x00007ff7bb640000 + 2d043 
UnrealEditor 0x00007ff7bb640000 + 25566 
UnrealEditor 0x00007ff7bb640000 + 2589a 
UnrealEditor 0x00007ff7bb640000 + 29114 
UnrealEditor 0x00007ff7bb640000 + 3bd04 
UnrealEditor 0x00007ff7bb640000 + 3f0ba 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22680</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165c24 
ntdll 0x00007ff975fe0000 + 7d31e 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165c24 
ntdll 0x00007ff975fe0000 + 7d31e 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165c24 
ntdll 0x00007ff975fe0000 + 7d31e 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 162694 
KERNELBASE 0x00007ff973920000 + c31b4 
UnrealEditor-Core 0x00007ff918e70000 + 6b0158 
UnrealEditor-Core 0x00007ff918e70000 + 6b1eaa 
UnrealEditor-Core 0x00007ff918e70000 + 6a42a4 
UnrealEditor-Core 0x00007ff918e70000 + 6b3fd9 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 1625f4 
ntdll 0x00007ff975fe0000 + daeb4 
KERNELBASE 0x00007ff973920000 + 72751 
UnrealEditor-TraceLog 0x00007ff966810000 + 12295 
UnrealEditor-TraceLog 0x00007ff966810000 + 1086 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7b55 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7b55 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5576</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ff918e70000 + 2e61ea 
UnrealEditor-Core 0x00007ff918e70000 + 2ea0e9 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 6eb09 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 97607 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + 828a7 
UnrealEditor-CoreUObject 0x00007ff91ab30000 + a8bd8 
UnrealEditor-AssetRegistry 0x00007ff932210000 + e99dd 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 305cd 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 32dd1 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 19942 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 78115 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 6e031 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 33f1a 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 559c0 
UnrealEditor-AssetRegistry 0x00007ff932210000 + a6da0 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 48214 
UnrealEditor-Core 0x00007ff918e70000 + dee35 
UnrealEditor-Core 0x00007ff918e70000 + deb6f 
UnrealEditor-Core 0x00007ff918e70000 + 1061ad 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ff918e70000 + 6ae6f0 
UnrealEditor-AssetRegistry 0x00007ff932210000 + a6da0 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 48214 
UnrealEditor-Core 0x00007ff918e70000 + dee35 
UnrealEditor-Core 0x00007ff918e70000 + deb6f 
UnrealEditor-Core 0x00007ff918e70000 + 1061ad 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + de5c3 
UnrealEditor-Core 0x00007ff918e70000 + f68b5 
UnrealEditor-Core 0x00007ff918e70000 + d6c67 
UnrealEditor-Core 0x00007ff918e70000 + 10632c 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + de5c3 
UnrealEditor-Core 0x00007ff918e70000 + f68b5 
UnrealEditor-Core 0x00007ff918e70000 + d6c67 
UnrealEditor-Core 0x00007ff918e70000 + 10632c 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + de5c3 
UnrealEditor-Core 0x00007ff918e70000 + f68b5 
UnrealEditor-Core 0x00007ff918e70000 + d6c67 
UnrealEditor-Core 0x00007ff918e70000 + 10632c 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + de5c3 
UnrealEditor-Core 0x00007ff918e70000 + f68b5 
UnrealEditor-Core 0x00007ff918e70000 + d6c67 
UnrealEditor-Core 0x00007ff918e70000 + 10632c 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + de5c3 
UnrealEditor-Core 0x00007ff918e70000 + f68b5 
UnrealEditor-Core 0x00007ff918e70000 + d6c67 
UnrealEditor-Core 0x00007ff918e70000 + 10632c 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + de5c3 
UnrealEditor-Core 0x00007ff918e70000 + f68b5 
UnrealEditor-Core 0x00007ff918e70000 + d6c67 
UnrealEditor-Core 0x00007ff918e70000 + 10632c 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + de5c3 
UnrealEditor-Core 0x00007ff918e70000 + f68b5 
UnrealEditor-Core 0x00007ff918e70000 + d6c67 
UnrealEditor-Core 0x00007ff918e70000 + 10632c 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + de5c3 
UnrealEditor-Core 0x00007ff918e70000 + f68b5 
UnrealEditor-Core 0x00007ff918e70000 + d6c67 
UnrealEditor-Core 0x00007ff918e70000 + 10632c 
UnrealEditor-Core 0x00007ff918e70000 + cb0d6 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3348</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 1625f4 
ntdll 0x00007ff975fe0000 + daeb4 
KERNELBASE 0x00007ff973920000 + 72751 
UnrealEditor-Core 0x00007ff918e70000 + 506ac5 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21020</ThreadID>
				<ThreadName>FAsyncWriter_vr_ar_first</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Media 0x00007ff95cea0000 + 663c 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24528</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165c24 
ntdll 0x00007ff975fe0000 + 7d31e 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 1625f4 
ntdll 0x00007ff975fe0000 + daeb4 
KERNELBASE 0x00007ff973920000 + 72751 
EOSSDK-Win64-Shipping 0x00007ff894ea0000 + ab1c2b 
EOSSDK-Win64-Shipping 0x00007ff894ea0000 + a93877 
EOSSDK-Win64-Shipping 0x00007ff894ea0000 + a9373c 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 162ac4 
KERNELBASE 0x00007ff973920000 + 52ef3 
UnrealEditor-HTTP 0x00007ff8f4680000 + 248d07 
UnrealEditor-HTTP 0x00007ff8f4680000 + 2466ad 
UnrealEditor-HTTP 0x00007ff8f4680000 + a6ece 
UnrealEditor-HTTP 0x00007ff8f4680000 + b2499 
UnrealEditor-HTTP 0x00007ff8f4680000 + b1040 
UnrealEditor-HTTP 0x00007ff8f4680000 + b1536 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 1625f4 
ntdll 0x00007ff975fe0000 + daeb4 
KERNELBASE 0x00007ff973920000 + 72751 
UnrealEditor-WebSockets 0x00007ff892ae0000 + 7f5d1 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22640</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ff894780000 + d1be6 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165bc4 
ntdll 0x00007ff975fe0000 + 63513 
KERNELBASE 0x00007ff973920000 + e5c28 
UnrealEditor-Core 0x00007ff918e70000 + 45986c 
UnrealEditor-Core 0x00007ff918e70000 + 1050c9 
UnrealEditor-Core 0x00007ff918e70000 + 104ccc 
UnrealEditor-Core 0x00007ff918e70000 + 5116e0 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7b55 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7b55 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7b55 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7b55 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21752</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 162ac4 
KERNELBASE 0x00007ff973920000 + 52ef3 
combase 0x00007ff9757f0000 + 13f07e 
combase 0x00007ff9757f0000 + 137b91 
combase 0x00007ff9757f0000 + 137a49 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165c24 
ntdll 0x00007ff975fe0000 + 7d31e 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165c24 
ntdll 0x00007ff975fe0000 + 7d31e 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 1625f4 
ntdll 0x00007ff975fe0000 + daeb4 
KERNELBASE 0x00007ff973920000 + 72751 
UnrealEditor-Core 0x00007ff918e70000 + 6b6b89 
UnrealEditor-ApplicationCore 0x00007ff94a3a0000 + 60001 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
nvoglv64 0x00007ff8d21f0000 + a02eda 
nvoglv64 0x00007ff8d21f0000 + 7836e9 
nvoglv64 0x00007ff8d21f0000 + 7830fe 
nvoglv64 0x00007ff8d21f0000 + a04d48 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 162094 
KERNELBASE 0x00007ff973920000 + 5227c 
NvMessageBus 0x00007ff9677b0000 + 65eca 
NvMessageBus 0x00007ff9677b0000 + 62cc6 
NvMessageBus 0x00007ff9677b0000 + 2501ca 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165bc4 
ntdll 0x00007ff975fe0000 + 777e 
KERNELBASE 0x00007ff973920000 + 52bc8 
NvMessageBus 0x00007ff9677b0000 + 1eab39 
NvMessageBus 0x00007ff9677b0000 + 205c2 
NvMessageBus 0x00007ff9677b0000 + 17fda 
NvMessageBus 0x00007ff9677b0000 + 2501ca 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165bc4 
ntdll 0x00007ff975fe0000 + 777e 
KERNELBASE 0x00007ff973920000 + 52bc8 
nvwgf2umx 0x00007ff951720000 + f1cefd 
nvwgf2umx 0x00007ff951720000 + f1d0f6 
nvwgf2umx 0x00007ff951720000 + 3eac13 
nvwgf2umx 0x00007ff951720000 + 3effff 
nvwgf2umx 0x00007ff951720000 + eeecca 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 162ac4 
KERNELBASE 0x00007ff973920000 + 52ef3 
KERNELBASE 0x00007ff973920000 + 52dc1 
nvwgf2umx 0x00007ff951720000 + 10c896 
nvwgf2umx 0x00007ff951720000 + eeecca 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
nvwgf2umx 0x00007ff951720000 + 974f9f 
nvwgf2umx 0x00007ff951720000 + eeecca 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165bc4 
ntdll 0x00007ff975fe0000 + 777e 
KERNELBASE 0x00007ff973920000 + 52bc8 
D3D12Core 0x00007ff890d60000 + 9a629 
D3D12Core 0x00007ff890d60000 + 35378 
D3D12Core 0x00007ff890d60000 + 167844 
D3D12Core 0x00007ff890d60000 + a7f8f 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165bc4 
ntdll 0x00007ff975fe0000 + 777e 
KERNELBASE 0x00007ff973920000 + 52bc8 
D3D12Core 0x00007ff890d60000 + 9a629 
D3D12Core 0x00007ff890d60000 + 35378 
D3D12Core 0x00007ff890d60000 + 167844 
D3D12Core 0x00007ff890d60000 + a7f8f 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165bc4 
ntdll 0x00007ff975fe0000 + 777e 
KERNELBASE 0x00007ff973920000 + 52bc8 
D3D12Core 0x00007ff890d60000 + 9a629 
D3D12Core 0x00007ff890d60000 + 35378 
D3D12Core 0x00007ff890d60000 + 167844 
D3D12Core 0x00007ff890d60000 + a7f8f 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165bc4 
ntdll 0x00007ff975fe0000 + 777e 
KERNELBASE 0x00007ff973920000 + 52bc8 
D3D12Core 0x00007ff890d60000 + 9a629 
D3D12Core 0x00007ff890d60000 + 35378 
D3D12Core 0x00007ff890d60000 + 167844 
D3D12Core 0x00007ff890d60000 + a7f8f 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 162ac4 
KERNELBASE 0x00007ff973920000 + 52ef3 
KERNELBASE 0x00007ff973920000 + 52dc1 
nvwgf2umx 0x00007ff951720000 + 10c896 
nvwgf2umx 0x00007ff951720000 + eeecca 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 162ac4 
KERNELBASE 0x00007ff973920000 + 52ef3 
KERNELBASE 0x00007ff973920000 + 52dc1 
nvwgf2umx 0x00007ff951720000 + 10c896 
nvwgf2umx 0x00007ff951720000 + eeecca 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 162ac4 
KERNELBASE 0x00007ff973920000 + 52ef3 
KERNELBASE 0x00007ff973920000 + 52dc1 
nvwgf2umx 0x00007ff951720000 + 10c896 
nvwgf2umx 0x00007ff951720000 + eeecca 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-D3D12RHI 0x00007ff891600000 + 12f865 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23272</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-D3D12RHI 0x00007ff891600000 + 12f865 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22500</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7b55 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8224</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7b55 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7b55 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13284</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7b55 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23952</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 162094 
MSWSOCK 0x00007ff972550000 + 1e23e 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007ff916370000 + 1543a7 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 1625f4 
ntdll 0x00007ff975fe0000 + daeb4 
KERNELBASE 0x00007ff973920000 + 72751 
UnrealEditor-Core 0x00007ff918e70000 + 6b6b89 
UnrealEditor-Engine 0x00007ff8a51d0000 + 215c8e2 
UnrealEditor-Engine 0x00007ff8a51d0000 + 21993d3 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 162ac4 
KERNELBASE 0x00007ff973920000 + 52ef3 
UnrealEditor-DerivedDataCache 0x00007ff916370000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ff916370000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ff916370000 + 16efb8 
UnrealEditor-Core 0x00007ff918e70000 + 2d7e23 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 165bc4 
ntdll 0x00007ff975fe0000 + 777e 
KERNELBASE 0x00007ff973920000 + 52bc8 
LibOVRRTImpl64_1 0x00007ff88fb10000 + 16877d 
LibOVRRTImpl64_1 0x00007ff88fb10000 + 1685ce 
LibOVRRTImpl64_1 0x00007ff88fb10000 + 151ed3 
LibOVRRTImpl64_1 0x00007ff88fb10000 + 1549bf 
LibOVRRTImpl64_1 0x00007ff88fb10000 + 307920 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-AssetRegistry 0x00007ff932210000 + a4283 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 6a010 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 902b1 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 1625f4 
ntdll 0x00007ff975fe0000 + daeb4 
KERNELBASE 0x00007ff973920000 + 72751 
UnrealEditor-Core 0x00007ff918e70000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff932210000 + 901b3 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975fe0000 + 161ff4 
KERNELBASE 0x00007ff973920000 + 51b6f 
UnrealEditor-Core 0x00007ff918e70000 + 6b98e7 
UnrealEditor-Core 0x00007ff918e70000 + 3543e6 
UnrealEditor-Core 0x00007ff918e70000 + 72c0ad 
UnrealEditor-Core 0x00007ff918e70000 + 7235cf 
KERNEL32 0x00007ff974850000 + 2e8d7 
ntdll 0x00007ff975fe0000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638822041752930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\Compositing\HoldoutComposite\Binaries\Win64\UnrealEditor-HoldoutComposite.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UnrealEditor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UnrealEditor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreHttpClient.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>807094656</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/omars/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>807094656</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>576.28</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7628</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-27-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F08</RHI.DeviceId>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
